<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Summary">

    <Button
        android:id="@+id/summarybtn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="67dp"
        android:layout_marginRight="70dp"
        android:background="#1E88E5"
        android:text="MINI-STATEMENTS"
        android:textColor="@android:color/background_light" />

</RelativeLayout>