# UltraModern-Reality

Besha/: settings.gradle
Besha/app/: build.gradle
Besha/java/: build.gradle
CREDITCARDSCANNER/app/: build.gradle
CurrentLocationDemo/app/: build.gradle
DukaPlus/app/: build.gradle
FFMPEGAndroidTest/app/: build.gradle
GlideTest/app/: build.gradle
LocationTracker/app/: build.gradle
MPESAAndroidTest/: build.gradle
MPESAAndroidTest/app/: build.gradle
MilkDiary/: README.md  settings.gradle
MilkDiary/app/: build.gradle  google-services.json
MilkDiaryCollector1/: settings.gradle
MilkDiaryCollector1/app/: build.gradle  google-services.json
MilkDiaryCollector2/: settings.gradle
MilkDiaryCollector2/app/: build.gradle
MilkDiary_Collector/app/: build.gradle
MilkDiary_Collector/app/src/main/: AndroidManifest.xml
MilkDiary_Collector/app/src/main/java/ultramodern/activity/milkdiary_collector/: FarmerList.java  Launcher.java  Logout.java  Main2Activity.java  MainActivityFarmer.java  PhoneNumber.java  PhoneNumberAuthentication.java  PhoneNumberAuthenticationFarmer.java  RecordsAdapter.java  UpdateRecord.java  UsernameRequest.java  UsernameRequestFarmer.java  WelcomeSplash.java  gettingready.java
MilkDiary_Collector/app/src/main/res/layout/: activity_farmer_list.xml  activity_launcher.xml  activity_main2.xml  activity_main_farmer.xml  activity_phone_number.xml  activity_update_record.xml  activity_username_request.xml  activity_username_request_farmer.xml
MilkDiary_Farmer/: settings.gradle
MilkDiary_Farmer/app/: build.gradle  google-services.json
NoteApp/app/: build.gradle
QrBarcodeScanner/app/: build.gradle
SCANNER/: settings.gradle
SCANNER/app/: build.gradle
(+267 files in other folders)
