<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="153.0dip"
        android:layout_marginBottom="101.0dip"
        android:fontFamily="@font/audiowide"
        android:text="Amount"
        android:textAlignment="center"
        android:textSize="30.0sp"
        app:layout_constraintBottom_toTopOf="@id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText android:id="@+id/editText4"
        android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="100.0dip" android:layout_marginRight="70.0dip" android:layout_marginBottom="389.0dip" android:ems="10" android:inputType="phone" android:layout_marginStart="70.0dip" android:layout_marginEnd="70.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView10" />
    <Button android:textColor="#ffffffff" android:id="@+id/button5"
        android:background="#ff2196f3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="78.0dip" android:layout_marginRight="70.0dip" android:layout_marginBottom="229.0dip" android:text="UPDATE RECORD" android:layout_marginStart="70.0dip" android:layout_marginEnd="70.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editText4" />
</androidx.constraintlayout.widget.ConstraintLayout>