<!--
  ~ /*
  ~  * Copyright (C) 2017 Safaricom, Ltd.
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  * http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<resources>
    <string name="app_name">MyDuka</string>
    <string name="action_checkout">Checkout</string>
    <string name="checkout">Checkout</string>
    <string name="clear_cart">Clear Cart"</string>

    <!-- String placeholders-->
    <string name="checkout_dialog_title">Enter Customer\'s Safaricom phone number to checkout Kshs %1$d </string>
    <string name="checkout_value">clear_cart %1$d </string>

    <!-- Dialog Titles -->
    <string name="title_success">Payment Notification</string>
    <string name="title_wait">Please Wait</string>

    <!-- Dialog Messages-->
    <string name="dialog_message_success">Payment made successfully</string>
    <string name="dialog_message_processing">PProcessing…</string>

    <!-- Hints -->
    <string name="hint_phone_number">07xxxxxxxx</string>
</resources>
